<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="random.js"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8">
    <title>OE / DevOps / Scripting Frameworks - 01-JS-Pages</title>
</head>

<div id="cowsay" style="position: absolute; right: 10px; top: -5px; transform: rotate(180deg)">
<pre>
  <span class="bubble">__________________________________</span>
 <span class="bubble"><</span>  <span class="cow">Programming is an unnatural act.</span> <span
        class="bubble">></span>
  <span class="bubble">----------------------------------
         <span class="bubble">\</span>   <span class="cow">^__^</span>
          <span class="bubble">\</span>  <span class="cow">(oo)\_______</span>
             <span class="cow">(__)\       )\/\</span>
                 <span class="cow">||----w |</span>
                 <span class="cow">||     ||</span>
</pre>
</div>

</body>
</html>

